   EMAIL_USER=rejuvenatortest@gmail.com
   EMAIL_PASSWORD=dptz vaun iaeb lxqr
# Frontend URL (for therapist response links)
FRONTEND_URL=http://localhost:3001

# Google Maps API Key
GOOGLE_API_KEY=AIzaSyBo632bfwdyKtue_-wkAms0Ac2mMRVnTWg
